<!DOCTYPE html PUBLIC “-//W3C//DTD XHTML 1.0 Transitional//EN”
“http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd”>
<html>
    <head>
        <title>Condorcet Voting</title>
        <script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.2.6/jquery.min.js'></script>
        <script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jqueryui/1.5.3/jquery-ui.min.js'></script>
        <script type='text/javascript'>
            var ulOptions = { connectWith: [ "#list ul", "#list ol" ] 
                            , stop: keepInUl
                            , placeholder: "dropzone"
                            , tolerance: "intersect"
                            , delay: 10
                            };

            var olOptions = { stop: keepInUl
                            , delay: 10 
                            , placeholder: "dropzone"
                            , tolerance: "intersect"
                            };

            function keepInUl() {
                $("#list ol > li").each(function(i, oli){
                    var oli   = $(oli);
                    var subul = oli.find("ul");
                    var subli = oli.find("li");
                    // Is this one empty?
                    if (subul.length == 1 && subli.length == 0) {
                        oli.remove();
                        return;
                    } // else

                    // Create/merge an ul
                    var ul = $("<ul></ul>");
                    if (subli.length == 0) {
                        ul.append(oli.clone());
                    } else {
                        ul.append(subli);
                    }
                    
                    ul.sortable(ulOptions);
                    oli.empty();
                    oli.removeAttr("id");
                    oli.append(ul);
                });
            }

            $(document).ready(function() {
                $("#list ul").sortable(ulOptions);
                $("#list ol").sortable(olOptions);

                $("form").bind("submit", function() {
                    var vote = [];

                    $("#list ol ul").each(function(i, ul){
                        vote.push($(ul).sortable("toArray").join('=').replace(/t/g, ''))
                    });

                    $("#vote").val(vote.join());

                    $.ajax({
                        type: "POST",
                        data: $("form").serialize(),
                        success: function(msg) { alert(msg); window.location.href = "result" },
                        error:   function(xhr) { alert(xhr.responseText); } 
                    });

                    return false;
                })
            });
        </script>
        <style type='text/css'>
            body { padding: 20px; 
                 ; font-family: Helvetica, Arial, sans-serif;
                 }    
            #list { background: #9f9
                  ; border:     1px solid #3f3
                  ; margin:     10px 0
                  ; padding:    0
                  }
            #list ol { border: 4px solid #9f9
                     ; padding: 10px 40px
                     }
            #list ol li { padding: 5px }
            #list ul { display: inline;
                     ; padding: 0;
                     }
            #list ul li { border: 1px solid #6f6
                        ; background: #6c6
                        ; padding: 2px
                        ; margin: 2px
                        ; display: inline
                        ; cursor: move
                        }
            .dropzone { border: 1px dashed #9c9 }
        </style>
    </head>
    <body>
        <h1>Condorcet Voting</h1>
        <p>Drag the items to order them.  Only the vertical order matters.
        <em>Hint</em>: to insert an item on a different vertical position,
        approach the list from the left, top or bottom while dragging.</p>
        <div id='list'>
            <ol>
                <li><ul>
                    <li id='t1'>Thingie 1</li>
                    <li id='t2'>Thingie 2</li>
                    <li id='t3'>Thingie 3</li>
                    <li id='t4'>Thingie 4</li>
                    <li id='t5'>Thingie 5</li>
                </ul></li>
            </ol>
        </div>
        <form method='post'>
            <label for='email'>Email address</label>
            <input type='text'   name='email' id='email' value=''>
            <input type='hidden' name='vote' id='vote' value=''/>
            <input type='submit' value='Vote!'/>
        </form>
    </body>
</html>
